hi clear
syntax reset
let g:colors_name = "CXI-MAYU"
set background=dark
set t_Co=256
hi Normal guifg=#f8f1d6 ctermbg=NONE guibg=#0f1419 gui=NONE

hi DiffText guifg=#f89797 guibg=NONE
hi ErrorMsg guifg=#f89797 guibg=NONE
hi WarningMsg guifg=#f89797 guibg=NONE
hi PreProc guifg=#f89797 guibg=NONE
hi Exception guifg=#f89797 guibg=NONE
hi Error guifg=#f89797 guibg=NONE
hi DiffDelete guifg=#f89797 guibg=NONE
hi GitGutterDelete guifg=#f89797 guibg=NONE
hi GitGutterChangeDelete guifg=#f89797 guibg=NONE
hi cssIdentifier guifg=#f89797 guibg=NONE
hi cssImportant guifg=#f89797 guibg=NONE
hi Type guifg=#f89797 guibg=NONE
hi Identifier guifg=#f89797 guibg=NONE
hi PMenuSel guifg=#b8cc52 guibg=NONE
hi Constant guifg=#b8cc52 guibg=NONE
hi Repeat guifg=#b8cc52 guibg=NONE
hi DiffAdd guifg=#b8cc52 guibg=NONE
hi GitGutterAdd guifg=#b8cc52 guibg=NONE
hi cssIncludeKeyword guifg=#b8cc52 guibg=NONE
hi Keyword guifg=#b8cc52 guibg=NONE
hi IncSearch guifg=#fff779 guibg=NONE
hi Title guifg=#fff779 guibg=NONE
hi PreCondit guifg=#fff779 guibg=NONE
hi Debug guifg=#fff779 guibg=NONE
hi SpecialChar guifg=#fff779 guibg=NONE
hi Conditional guifg=#fff779 guibg=NONE
hi Todo guifg=#fff779 guibg=NONE
hi Special guifg=#fff779 guibg=NONE
hi Label guifg=#fff779 guibg=NONE
hi Delimiter guifg=#fff779 guibg=NONE
hi Number guifg=#fff779 guibg=NONE
hi CursorLineNR guifg=#fff779 guibg=NONE
hi Define guifg=#fff779 guibg=NONE
hi MoreMsg guifg=#fff779 guibg=NONE
hi Tag guifg=#fff779 guibg=NONE
hi String guifg=#fff779 guibg=NONE
hi MatchParen guifg=#fff779 guibg=NONE
hi Macro guifg=#fff779 guibg=NONE
hi DiffChange guifg=#fff779 guibg=NONE
hi GitGutterChange guifg=#fff779 guibg=NONE
hi cssColor guifg=#fff779 guibg=NONE
hi Function guifg=#83cde9 guibg=NONE
hi Directory guifg=#bb729e guibg=NONE
hi markdownLinkText guifg=#bb729e guibg=NONE
hi javaScriptBoolean guifg=#bb729e guibg=NONE
hi Include guifg=#bb729e guibg=NONE
hi Storage guifg=#bb729e guibg=NONE
hi cssClassName guifg=#bb729e guibg=NONE
hi cssClassNameDot guifg=#bb729e guibg=NONE
hi Statement guifg=#c7fffd guibg=NONE
hi Operator guifg=#c7fffd guibg=NONE
hi cssAttr guifg=#c7fffd guibg=NONE


hi Pmenu guifg=#f8f1d6 guibg=#323232
hi SignColumn guibg=#0f1419
hi Title guifg=#f8f1d6
hi LineNr guifg=#dab528 guibg=#0f1419
hi NonText guifg=#eadcaa guibg=#0f1419
hi Comment guifg=#eadcaa gui=italic
hi SpecialComment guifg=#eadcaa gui=italic guibg=NONE
hi CursorLine guibg=#323232
hi TabLineFill gui=NONE guibg=#323232
hi TabLine guifg=#dab528 guibg=#323232 gui=NONE
hi StatusLine gui=bold guibg=#323232 guifg=#f8f1d6
hi StatusLineNC gui=NONE guibg=#0f1419 guifg=#f8f1d6
hi Search guibg=#eadcaa guifg=#f8f1d6
hi VertSplit gui=NONE guifg=#323232 guibg=NONE
hi Visual gui=NONE guibg=#323232
